﻿.localidades {
    position: relative;
    top: -3px;
    margin-left: 20px;
}

.rol {
    text-transform: uppercase;
}


.total {
  font-size: 18px !important;
}

.btn-portal {
  float: left;
  margin-top: 8px; 
  margin-right: 10px
}
/* ---------------------------------------------------------------------- */
/*	Form Wizard
/* ---------------------------------------------------------------------- */
.swMain > ul {
	display: table;
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
	position: relative;
	width: 100%;
}
.swMain > ul li {
	display: table-cell;
	text-align: center;
	width: 1%;
}
.swMain > ul li > a:before {
	border-top: 4px solid #CED1D6;
	content: "";
	display: block;
	font-size: 0;
	height: 1px;
	overflow: hidden;
	position: relative;
	top: 21px;
	width: 100%;
	z-index: 1;
}
.swMain > ul li:first-child > a:before {
	left: 50%;
	max-width: 51%;
}
.swMain > ul li:last-child > a:before {
	max-width: 50%;
	width: 50%;
}
.swMain > ul li > a.selected:before, .swMain li > a.done:before {
	border-color: #5293C4;
}
.swMain > ul .stepNumber {
	background-color: #FFFFFF;
	border: 5px solid #CED1D6;
	border-radius: 100% 100% 100% 100%;
	color: #546474;
	display: inline-block;
	font-size: 15px;
	height: 40px;
	line-height: 30px;
	position: relative;
	text-align: center;
	width: 40px;
	z-index: 2;
}
.swMain > ul li > a.selected .stepNumber {
	border-color: #5293C4;
}
.swMain ul li > a.done .stepNumber {
	border-color: #5293C4;
	background-color: #5293C4;
	color: #fff;
	text-indent: -9999px;
}
.swMain ul li > a.done .stepNumber:before {
	content: "\f00c";
	display: inline;
	float: right;
	font-family: FontAwesome;
	font-weight: 300;
	height: auto;
	text-shadow: none;
	margin-right: 7px;
	text-indent: 0;
}
.swMain ul li > a.done.wait .stepNumber {
	background-color: #F6F6F6 !important;
	color: #CCCCCC !important;
	text-indent: -0px !important;
}
.swMain ul li > a.done.wait .stepNumber:before {
	content: "" !important;
}
.swMain > ul li .stepDesc {
	color: #949EA7;
	display: block;
	font-size: 14px;
	margin-top: 4px;
	max-width: 100%;
	table-layout: fixed;
	text-align: center;
	word-wrap: break-word;
	z-index: 104;
}
.swMain > ul li > a.selected .stepDesc, .swMain li > a.done .stepDesc {
	color: #2B3D53;
}
.swMain > ul li > a:hover {
	text-decoration: none;
}
.swMain > ul li > a.disabled {
	cursor: default;
}
.swMain .progress {
	margin-bottom: 30px;
}
.swMain .stepContainer {
	height: auto !important;
}
.swMain .loader {
	display: none;
}
.swMain [class^="button"], .swMain [class*=" button"] {
	display: none;
}
.swMain .close {
	display: none;
}

.help-block {
  color: #949ea7;
  font-size: 11px;
}
#tab-opciones li {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 12px;
}

#tab-opciones li a .fa {
  font-size: 16px;
}

.nombre-usuario {
    display: block;
    color: #2f4f4f;
    font-weight: bold;
    text-transform: uppercase;
}
.rol-usuario {
    display: block;
    text-transform: uppercase;
}
.nav-avatar {
    margin-right: 10px;
}
.form-actions #btnAcceder {
  margin-right: 10px; 
  margin-left: 10px;
}

.form-actions #btnCancelar {
  margin-right: 10px; 
  margin-left: 10px;
}

.float-left {
    
}
/* open-sans-300 - latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* open-sans-regular - latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'),
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* open-sans-600 - latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* open-sans-700 - latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* open-sans-800 - latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('open-sans/open-sans-v13-latin-ext_cyrillic-ext_greek-ext_latin_greek_cyrillic-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}